<resources>
    <string name="app_name">firstApp</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_animalSounds">Animal Sounds</string>
    <string name="title_activity_web_page">Web Page</string>
    <string name="title_activity_stopwatch">stopwatch</string>
</resources>
